# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# Keep the window name after executing command
set -g allow-rename off

# No delay for escape key press
set -sg escape-time 0

# Enable vi keys
setw -g mode-keys vi

# Remap copy&paste keys like vim
bind -Tcopy-mode-vi 'v' send -X begin-selection
unbind p
bind p paste-buffer

# Status bar colors etc
set -g status-bg black
set -g status-fg blue
set -g status-interval 5
set -g visual-activity on
setw -g monitor-activity on
setw -g window-status-current-fg white

# Statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour27"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] %m/%d/%Y  %H:%M #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h "
setw -g window-status-format "#[fg=colour39,bg=colour234] #I #[fg=colour39,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #I #[fg=colour144,bg=colour237] #{pane_current_path} #[fg=colour144,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"

# Set the base index to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

# Setting the prefix from C-b to C-a
set -g prefix C-a
bind C-a send-prefix

# Reload conf file
bind r source-file ~/.tmux.conf\; display "tmux conf reloaded."

bind | split-window -h
bind - split-window -v

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Source OS-specific config
if-shell "uname | grep -q Darwin" "source-file ~/.tmux-macos.conf" "source-file ~/.tmux-linux.conf"
